 NODE_ENV=development
 #NODE_ENV=JWT_COOKIE_EXPIRES_IN 
 #NODE_ENV=production 
PORT=5000
USER=haim
PASSWORD=123456
DATA= mongodb+srv://haim:<password>@cluster0.ssauxzn.mongodb.net/natours?retryWrites=true&w=majority
DATA_PASSWORD = z7JCCIGZ1QiXjwHs

JWT_SECRET=my-super-secure-and-very-very-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=f1f1613a3a65a4l
EMAIL_PASSWORD=308981257599de
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25